# Asp.Net

Asp.Net/: Asp.Net.sln
Asp.Net/ApiKeyAuth/: ApiKeyAuth.csproj  appsettings.json
Asp.Net/ApiKeyAuth/Attributes/: KeyAuthorizeAttribute.cs
Asp.Net/ApiKeyAuth/Filters/: AuthorizeMultiplePolicyFilter.cs
Asp.Net/EventsMVC/: EventsMVC.csproj  Program.cs  Startup.cs  appsettings.json
Asp.Net/EventsMVC/Areas/Identity/: IdentityHostingStartup.cs
Asp.Net/EventsMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Asp.Net/EventsMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Asp.Net/EventsMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Asp.Net/EventsMVC/Controllers/: HomeController.cs
Asp.Net/EventsMVC/Data/: ApplicationDbContext.cs
Asp.Net/EventsMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp.Net/EventsMVC/Models/: ErrorViewModel.cs
Asp.Net/EventsMVC/Properties/: launchSettings.json
Asp.Net/EventsMVC/Views/: _ViewImports.cshtml
Asp.Net/EventsMVC/Views/Shared/: _Layout.cshtml
ObslugaWydarzenAPI/: ObslugaWydarzenAPI.csproj  Program.cs  Startup.cs  (+2 more)
(+36 files in other folders)
